<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<script>
function l(link){
window.location=link;
} 
function go(){
name=document.getElementById('sss').value;
pass=document.getElementById('ddd').value;
if(name=='saki' && pass=='0451347633'){
l('../user-saki.html')
} 
if(name=='admin1' && pass=='123'){
l('../admin1.html')
} 
   
if(name=='admin2' && pass=='123'){
l('../admin2.html')
}  
else{
document.getElementById('error').style.visibility='visible';
}
}
</script>
<style>
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
#error{
background-color:teal;color:#FFF;border:1px #500 solid;
text-align:center;

width:100%;

margin-top:10px;
visibility:hidden;
}
input[type=text], input[type=password], input[type=username] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.login{
  margin:5% 30%;
  border: 10px solid gray;
    }
</style>
		  <body class="w3-gray">
			<div  class="login    w3-card-4 w3-pale-red">
				<div class="">
					<div class="  w3-pale-red">
						<div id="error">نام کاربری یا رمز عبور اشتباه می باشد</div>
					</div>
					<div class="container ">
					   <h6 style="text-align:center">نام کاربری</h6>
					   <input type="text" value="username"  onfocus="if(this.value=='username'){this.value='';}" onblur="if(this.value==''){this.value='username';}" id="sss">
					 
					</div>
					<div class="container"style="background-color:#f1f1f1" >
					  <h6 style="text-align:center">رمز عبور </h6>
					  <input type="password" value="password" onfocus="if(this.value=='password'){this.value='';}" onblur="if(this.value==''){this.value='password';}" id="ddd">
					 
					  <button type="button" onclick="go();" ,class="cancelbtn "> ورود به صفحه کاربری</button>
					</div>
				</div>			
			</div>
         	</body>
	
				
		
				
		
			
			

		
		
	
			
